[program:video_client]
directory=/home/medsenger/video-client/
command=node ./backend/index.mjs
user=medsenger
autostart=true
autorestart=true
stderr_logfile=/var/log/video_client.err.log
stdout_logfile=/var/log/video_client.out.log