server {
    listen 80;
    server_name forms.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/forms-medsenger-bot/forms_medsenger_bot.sock;
    }
}
